{
  "name": "website-design",
  "version": "1.0.0",
  "description": "Official wevsite for Phoenix LNMIIT (2018 onwards)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YashAgr5980/Website-Design.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YashAgr5980/Website-Design/issues"
  },
  "homepage": "https://github.com/YashAgr5980/Website-Design#readme"
}
